<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    	android:orientation="vertical" android:layout_width="fill_parent"
    	android:layout_height="fill_parent">
    
    	<com.androidsx.lottodroid.calendar.CalendarView
    		android:id="@+id/calendar" android:layout_width="fill_parent"
    		android:layout_height="wrap_content" />
    
    	<TextView android:id="@+id/txt_month" android:text="OPS"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:paddingTop="10dp" android:layout_gravity="center_horizontal" />
    
    	<LinearLayout android:orientation="horizontal"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:layout_gravity="center_horizontal" android:paddingTop="10dp">
    		<ImageButton android:id="@+id/btn_back" android:src="@drawable/icon_back"
    			android:layout_width="wrap_content" android:layout_height="wrap_content"
    			android:background="#000" android:paddingRight="45dp" />
    		<ImageButton android:id="@+id/btn_next" android:src="@drawable/icon_next"
    			android:layout_width="wrap_content" android:layout_height="wrap_content"
    			android:background="#000" android:paddingLeft="45dp" />
    	</LinearLayout>
    
    	<RelativeLayout android:orientation="horizontal"
    		android:layout_width="wrap_content" android:layout_height="wrap_content"
    		android:paddingTop="25dp">
    		<ImageView android:src="@drawable/img_info"
    			android:layout_width="wrap_content" android:layout_height="wrap_content"
    			android:paddingLeft="8dp" />
    		<TextView android:id="@+id/txt_info" android:text="@string/info_dia_loteria"
    			android:layout_width="wrap_content" android:layout_height="wrap_content" 
    			android:paddingLeft="48dp"/>
    	</RelativeLayout>
    </LinearLayout>
</ScrollView>
