<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical" android:layout_width="wrap_content"
	android:layout_height="wrap_content">

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:text=" Número:" android:padding="5dip"
			android:textColor="#fee" />
		<TextView android:id="@+id/txtNumber" android:paddingRight="15dip"
			android:text="OOPS" />

		<TextView android:text="Serie:" android:padding="5dip"
			android:textColor="#fee" />
		<TextView android:id="@+id/txtSerie" android:paddingRight="15dip"
			android:text="OOPS" />

	</LinearLayout>

	<LinearLayout android:orientation="horizontal"
		android:layout_width="wrap_content" android:layout_height="wrap_content">

		<TextView android:text="Series Adicionales:" android:padding="5dip"
			android:textColor="#fee" />
		<TextView android:id="@+id/txtSeriesAdicionales"
			android:text="OOPS" />

	</LinearLayout>

</LinearLayout>
