<?xml version="1.0" encoding="utf-8"?>
<TableLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_height="fill_parent"
  android:layout_width="fill_parent">
  <TableRow>
    <TextView
      android:text=" Nº:"
      android:padding="5dip"
      android:textColor="#fee" />
    <TextView
      android:id="@+id/txtNumbers"
      android:paddingRight="15dip"
      android:text="OOPS" />

    <TextView
      android:text="Estrellas:"
      android:padding="5dip"
      android:textColor="#fee" />
    <TextView
      android:id="@+id/txtEstrella1"
      android:paddingRight="15dip"
      android:text="OOPS" />

    <TextView
      android:id="@+id/txtEstrella2"
      android:text="OOPS" />
  </TableRow>
</TableLayout>
