<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="fill_parent"
	android:orientation="vertical" android:paddingTop="7dp" android:paddingLeft="5dp">
	<AbsoluteLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:paddingLeft="5dp">

		<TextView android:text="Categoría:" android:textColor="#fee"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:id="@+id/txtAwardCategory"
			android:paddingLeft="70dip" android:text="OPS" android:layout_width="wrap_content"
			android:layout_height="wrap_content"/>
	</AbsoluteLayout>
	
	<AbsoluteLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:gravity="center_horizontal" android:paddingLeft="100dp">
		<TextView android:text="Acertantes:" android:textColor="#fee"
			android:id="@+id/txtAct" android:layout_width="wrap_content"
			android:layout_height="wrap_content" />
		<TextView android:id="@+id/txtNumAcertantes"
			android:paddingLeft="80dip" android:text="OOPS"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
	</AbsoluteLayout>
	
	<AbsoluteLayout android:layout_height="fill_parent"
		android:layout_width="fill_parent" android:orientation="horizontal"
		android:gravity="center_horizontal" android:paddingLeft="100dp">
		<TextView android:text="Premio:" android:textColor="#fee"
			android:layout_width="wrap_content" android:layout_height="wrap_content" />
		<TextView android:id="@+id/txtImporteEuros" android:text="OOPS"
			android:layout_width="wrap_content" android:layout_height="wrap_content" 
			android:paddingLeft="58dp"/>
	</AbsoluteLayout>
</LinearLayout>