<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android='http://schemas.android.com/apk/res/android'
    android:layout_width='fill_parent'
    android:orientation='vertical'
    android:layout_height='fill_parent'
    android:id='@+id/layoutContent'
    android:padding='6dip'>

 	<include layout="@layout/row_title" />
	
	<TableLayout
		xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_height="fill_parent"
		android:layout_width="fill_parent">
		<TableRow>
			<TextView 
			android:text=" Nº:"
			android:padding="5dip"
			android:textColor="#fee" />
				<TextView android:id="@+id/txtNumbers"
				android:paddingRight="15dip"
				android:text="1 2 3 4 5" />
			
			<TextView 	
			android:text="C:"
			android:padding="5dip"
			android:textColor="#fee" />
				<TextView android:id="@+id/txtComplementary"
				android:paddingRight="15dip"
				android:text="2" />
				
			<TextView 
			android:text="R:"
			android:padding="5dip"
			android:textColor="#fee" />
				<TextView android:id="@+id/txtReinteger"
				android:text="3" />
		</TableRow>
	</TableLayout>
	
</LinearLayout>