<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" x="224" y="72" width="273" height="337"/>
  <widgets xsi:type="model:HLine" x="224" y="88" width="273"/>
  <widgets xsi:type="model:HLine" x="224" y="105" width="273"/>
  <widgets xsi:type="model:VLine" x="442" y="78" height="8"/>
  <widgets xsi:type="model:VLine" x="448" y="82" height="4"/>
  <widgets xsi:type="model:VLine" x="436" y="75" height="11"/>
  <widgets xsi:type="model:Label" x="229" y="90" width="105" text="Lottodroid">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="459" y="73" width="33" text="12:24">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="224" y="163" width="273"/>
  <widgets xsi:type="model:Label" x="285" y="124" text="Bonoloto">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="234" y="117" src="bonoloto.png"/>
  <widgets xsi:type="model:HLine" x="224" y="228" width="273"/>
  <widgets xsi:type="model:Label" x="285" y="185" text="Primitiva">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="234" y="178" src="primitiva.png"/>
  <widgets xsi:type="model:Label" x="285" y="248" text="Lototurf">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="234" y="242" src="lototurf.png"/>
  <widgets xsi:type="model:VLine" x="491" y="109" height="178"/>
  <widgets xsi:type="model:HLine" x="224" y="292" width="273"/>
  <widgets xsi:type="model:HLine" x="224" y="352" width="273"/>
  <widgets xsi:type="model:Label" x="285" y="312" text="Quiniela">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="234" y="306" src="quiniela.png"/>
  <widgets xsi:type="model:Label" x="285" y="367" text="Euromillon">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="234" y="363" src="euromillon-big.gif"/>
  <widgets xsi:type="model:Panel" x="224" y="367" width="273" height="42"/>
  <widgets xsi:type="model:Button" x="386" y="376" width="81" text="Cancelar"/>
  <widgets xsi:type="model:Button" x="240" y="376" width="81" text="Guardar"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
