<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Panel" x="224" y="72" width="273" height="337"/>
  <widgets xsi:type="model:HLine" x="224" y="88" width="273"/>
  <widgets xsi:type="model:HLine" x="224" y="105" width="273"/>
  <widgets xsi:type="model:VLine" x="442" y="78" height="8"/>
  <widgets xsi:type="model:VLine" x="448" y="82" height="4"/>
  <widgets xsi:type="model:VLine" x="436" y="75" height="11"/>
  <widgets xsi:type="model:Label" x="229" y="90" width="105" text="Lottodroid">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="459" y="73" width="33" text="12:24">
    <font/>
  </widgets>
  <widgets xsi:type="model:HLine" x="224" y="160" width="273"/>
  <widgets xsi:type="model:Label" x="283" y="122" text="Bonoloto">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="234" y="119" width="39" height="36" src="bonoloto.png"/>
  <widgets xsi:type="model:Label" x="262" y="202" width="23" text="Nº:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="390" y="202" width="25" text="C:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="447" y="202" width="21" text="R:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="284" y="200" width="89" text="2 33 5 5 23 1">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Label" x="407" y="200" width="20" text="4">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Label" x="465" y="200" width="20" text="7">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="224" y="193" width="273"/>
  <widgets xsi:type="model:VLine" x="491" y="109" height="219"/>
  <widgets xsi:type="model:HLine" x="224" y="227" width="273"/>
  <widgets xsi:type="model:HLine" x="224" y="262" width="273"/>
  <widgets xsi:type="model:HLine" x="224" y="298" width="273"/>
  <widgets xsi:type="model:HLine" x="226" y="334" width="273"/>
  <widgets xsi:type="model:Image" x="234" y="161" src="expander_ic_maximized.9.png"/>
  <widgets xsi:type="model:Image" x="236" y="229" src="expander_ic_minimized.9.png"/>
  <widgets xsi:type="model:Image" x="235" y="264" src="expander_ic_minimized.9.png"/>
  <widgets xsi:type="model:Image" x="235" y="300" src="expander_ic_maximized.9.png"/>
  <widgets xsi:type="model:Label" x="261" y="346" width="23" text="Nº:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="389" y="346" width="25" text="C:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="446" y="346" width="21" text="R:">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="283" y="344" width="89" text="2 33 5 5 23 1">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Label" x="406" y="344" width="20" text="4">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:Label" x="464" y="344" width="20" text="7">
    <font size="9"/>
  </widgets>
  <widgets xsi:type="model:HLine" x="224" y="371" width="273"/>
  <widgets xsi:type="model:Image" x="235" y="373" src="expander_ic_minimized.9.png"/>
  <widgets xsi:type="model:Label" x="272" y="168" width="105" text="Lunes, 4/05/2009">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="272" y="236" width="118" text="Viernes, 1/05/2009">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="272" y="271" width="110" text="Jueves, 30/04/2009">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="272" y="307" width="118" text="Miércoles, 30/04/2009">
    <font/>
  </widgets>
  <widgets xsi:type="model:Label" x="272" y="380" width="105" text="Martes, 28/04/2009">
    <font/>
  </widgets>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
